;;ini file for setup_condor and jobsub
;;order of searching for this file:
;;first pwd
;;next $HOME
;;next $JOBSUB_TOOLS_DIR/bin
;;adding an experiment should require just changing this ini file, not code changes to jobsub
;;

;;sections loaded into jobsub in this order:
;;first [default]
;;then GROUPS, can be forced by export GROUP='something in GROUP section'
;;then SUBMIT_HOST, can be forced by export SUBMIT_HOST=some_machne


;;=======================
;;default section
;;=======================
[default]
ifdh_base_uri = http://samweb.fnal.gov:8480/sam/${GROUP}/api
desired_os = ''
condor_setup_cmd = ''
default_grid_site = "Fermigrid"
transfer_executable = True
condor_installed_in_opt = False
command_path_root = /scratch/uploads
dropbox_path_root = /scratch/dropbox
wn_ifdh_location = '/grid/fermiapp/products/common/etc/setups.sh /fnal/ups/etc/setups.sh /cvmfs/oasis.opensciencegrid.org/fermilab/products/common/etc/setups'
;max size of stdout and stderr logfiles (bytes) returned in $CONDOR_TMP
jobsub_max_log_size = 5000000



;;===================
;;GROUP sections
;;===================
;;these will overwrite the default section
[gm2]
GROUP = gm2
STORAGE_GROUP = gm2
CONDOR_TMP = /gm2/data/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /gm2/app/users/condor-exec/${LOGNAME}
	
[seaquest]
GROUP =  seaquest
STORAGE_GROUP =  seaquest
CONDOR_TMP = /e906/data/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /e906/app/users/condor-exec/${LOGNAME}

[argoneut]
GROUP = argoneut
STORAGE_GROUP = t-962
CONDOR_TMP = /argoneut/data/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /argoneut/app/users/condor-exec/${LOGNAME}
	
[t-962]
GROUP = argoneut
STORAGE_GROUP = t-962
CONDOR_TMP = /argoneut/data/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /argoneut/app/users/condor-exec/${LOGNAME}

[minerva]
GROUP = minerva
STORAGE_GROUP = e938
CONDOR_TMP = /minerva/data/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /minerva/app/users/condor-exec/${LOGNAME}
MINERVA_SUBMIT_HOST = gpsn01.fnal.gov

[e938]
GROUP = minerva
STORAGE_GROUP = e938
CONDOR_TMP = /minerva/data/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /minerva/app/users/condor-exec/${LOGNAME}
MINERVA_SUBMIT_HOST = gpsn01.fnal.gov

[lbne]
GROUP = lbne
STORAGE_GROUP = lbne
CONDOR_TMP = /lbne/data/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /lbne/app/users/condor-exec/${LOGNAME}
voms = lbne:/lbne


[marsmu2e]
GROUP = marsmu2e
STORAGE_GROUP = marsmu2e
CONDOR_TMP = /mu2e/data/marsmu2e/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /mu2e/app/marsmu2e/users/condor-exec/${LOGNAME}


[marsgm2]
GROUP = marsgm2
STORAGE_GROUP = marsgm2
CONDOR_TMP = /gm2/data/marsgm2/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /gm2/app/marsgm2/users/condor-exec/${LOGNAME}

[marslbne]
GROUP = marslbne
STORAGE_GROUP = marslbne
CONDOR_TMP = /lbne/data/marslbne/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /lbne/app/marslbne/users/condor-exec/${LOGNAME}
	

[lbnemars]
GROUP = lbnemars
STORAGE_GROUP = lbnemars
CONDOR_TMP = /lbne/data/lbnemars/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /lbne/app/lbnemars/users/condor-exec/${LOGNAME}

[mu2e]
GROUP = mu2e
STORAGE_GROUP = mu2e
CONDOR_TMP = /mu2e/data/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /mu2e/app/users/condor-exec/${LOGNAME}

[uboone]
GROUP = uboone
STORAGE_GROUP = microboone
CONDOR_TMP = /uboone/data/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /uboone/app/users/condor-exec/${LOGNAME}
	
[microboone]
GROUP = uboone
STORAGE_GROUP = microboone
CONDOR_TMP = /uboone/data/users/condor-tmp/${LOGNAME}
CONDOR_EXEC = /uboone/app/users/condor-exec/${LOGNAME}
 
[nova]
GROUP = nova
STORAGE_GROUP = nova
CONDOR_TMP = /nova/data/condor-tmp/${LOGNAME}
CONDOR_EXEC = /nova/app/condor-exec/${LOGNAME}


[d0]
GROUP = d0
STORAGE_GROUP = d0
CONDOR_TMP = /d0/data/condor-tmp/${LOGNAME}
CONDOR_EXEC = /d0/app/condor-exec/${LOGNAME}
voms = dzero:/dzero/users


[coupp]
GROUP = coupp
STORAGE_GROUP = coupp
CONDOR_TMP = /coupp/data/condor-tmp/${LOGNAME}
CONDOR_EXEC = /coupp/app/condor-exec/${LOGNAME}


[minos]
GROUP = minos
STORAGE_GROUP = e875
CONDOR_TMP = /minos/data/condor-tmp/${LOGNAME}
CONDOR_EXEC = /minos/app/condor-exec/${LOGNAME}
SUBMIT_HOST = minos25.fnal.gov
MINERVA_SUBMIT_HOST = minos25.fnal.gov
X509_USER_PROXY = /local/scratch25/${LOGNAME}/grid/${LOGNAME}.proxy
MINOS_ENSTORE = /grid/fermiapp/minos/enstore

[e875]
GROUP = minos
STORAGE_GROUP = e875
CONDOR_TMP = /minos/data/condor-tmp/${LOGNAME}
CONDOR_EXEC = /minos/app/condor-exec/${LOGNAME}
SUBMIT_HOST = minos25.fnal.gov
MINERVA_SUBMIT_HOST = minos25.fnal.gov
X509_USER_PROXY = /local/scratch25/${LOGNAME}/grid/${LOGNAME}.proxy
MINOS_ENSTORE = /grid/fermiapp/minos/enstore

[fermilab]
JOBSUB_UNSUPPORTED_EXPERIMENT = TRUE
GROUP = fermilab
STORAGE_GROUP = gpcf
CONDOR_TMP =  /grid/data/fermilab/condor_tmp/${LOGNAME}
CONDOR_EXEC =  /grid/app/fermilab/condor_exec/${LOGNAME}

;;=================================================
;;SUBMIT_HOST section
;;=================================================
;;these will overwrite the GROUP settings above

[gpsn01.fnal.gov]
desired_os = ' && (DesiredOS =!= NULL && stringlistimember(IFOS_installed,DesiredOS)) '
supported_groups = 'gm2 seaquest argoneut minerva lbne marsmu2e marsgm2 marslbne mu2e uboone  nova d0 coupp minos fermilab opennebula'
transfer_executable = False
condor_installed_in_opt = True
condor_setup_cmd = '. /opt/condor/condor.sh '


[minos25.fnal.gov]
desired_os = ' && (DesiredOS =!= NULL && stringlistimember(IFOS_installed,DesiredOS)) '
supported_groups = minos
condor_installed_in_opt = True
condor_setup_cmd = '. /opt/condor/condor.sh '
transfer_executable = False


[fifebatch1.fnal.gov]
command_path_root = /fife/local/data/rexbatch/uploads
condor_tmp = /fife/local/data/rexbatch/uploads/${GROUP}/${LOGNAME}/${WORKDIR_ID}
condor_exec = /fife/local/data/rexbatch/uploads/${GROUP}/${LOGNAME}/${WORKDIR_ID}
x509_user_proxy = /fife/local/data/rexbatch/proxies/${GROUP}/x509cc_${LOGNAME}
desired_os = ' && (DesiredOS =!= NULL && stringlistmember(IFOS_installed,DesiredOS)) '
storage_group=fife
condor_setup_cmd = ''
ifdh_base_uri = http://samweb.fnal.gov:8480/sam/${GROUP}/api
supported_groups = 'gm2 seaquest argoneut minerva lbne marsmu2e marsgm2 marslbne mu2e uboone  nova d0 coupp minos fermilab opennebula'
default_grid_site = "Fermigrid"
has_CVMFS="fermilab,oasis"
transfer_executable = True


[REPLACE_THIS_WITH_SUBMIT_HOST]
condor_tmp = /scratch/uploads/${GROUP}/${LOGNAME}/${WORKDIR_ID}
condor_exec = /scratch/uploads/${GROUP}/${LOGNAME}/${WORKDIR_ID}
x509_user_proxy = /home/grid/.security/${GROUP}/x509cc_${LOGNAME}
storage_group=condor
supported_groups = 'gm2 seaquest argoneut minerva lbne marsmu2e marsgm2 marslbne mu2e uboone  nova d0 coupp minos fermilab opennebula'
transfer_executable = True
